- port: 8080
  endpoints:
    - path: '/hello'
      method: 'GET'
      status_code: 200
      headers:
        - key: 'Content-Type'
          value: 'application/json'
      body: '{"foo": true, "bar": "baz"}'
    - path: '/bad_request'
      method: 'POST'
      status_code: 400
- port: 8081
  endpoints:
    - path: '/world'
      method: 'PUT'
      status_code: 200
    - path: '/delete'
      method: 'DELETE'
      status_code: 204
